Algoritmo sin_titulo
	
	Definir num1,num2,num3,num4,num5,numX,i,j Como entero
	Definir num Como Caracter
	
	
	i=0
	j=0
	numX=1
	num=""
	
//	para i<-1 Con Paso 1 Hasta 1
	Repetir 
		
		Escribir "Ingresa 1 numero"
		Leer num1
		si num1>=1 y num1<=20 Entonces
			
			i<-1
		
	
		Escribir num1," " Sin Saltar
		
		para j<-1 Hasta num1 Con Paso 1 Hacer
			
			
			Escribir "* "Sin Saltar
		FinPara
		
		Escribir " "
		
	SiNo
		
		Escribir "El numero ingresado es incorrecto"
	FinSi
		
		
		mientras que i<5
//	FinPara
	
	
FinAlgoritmo

//Para variable_numerica<-valor_inicial Hasta valor_final Con Paso paso Hacer
//	secuencia_de_acciones
//Fin Para
////Realizar un programa que lea 5 números (comprendidos entre 1 y 20) e imprima el número
////ingresado seguido de tantos asteriscos como indique su valor. Por ejemplo:
////	5 *****
////	3 ***
////	11 ***********
////	2 **
////	9 *********
