Algoritmo sin_titulo
	
	Definir mes Como Caracter
	
	
	Escribir "ingrese mes"
	Leer mes
	
	Segun mes Hacer
		"1":
			Escribir "Ud igresó enero"
		"2":
			Escribir "Ud igresó febrero"
		"3":
			Escribir "Ud igresó marzo"
		"4":
			Escribir "Ud igresó abril"
		"5":
			Escribir "Ud igresó enero"
			
		De Otro Modo:
			Escribir "la opcion no es correcta"
			
	FinSegun
	
	
FinAlgoritmo


////EJERCICIO MESES
////Ingresar un número del 1 ? 12 y mostrar el mes del año que corresponde, si el número ingresado
////	no es correcto mostrar un "mensaje de error".