Algoritmo sin_titulo
	
	Definir num1, num2 Como Real
	
	Escribir "Ingrese numero control"
	Leer num1
	
	Escribir "Ingrese numero decimal"
	Leer num2
	
	Mientras num2>num1 Hacer
		
		
		Escribir "Ingrese numero decimal"
		Leer num2
		
	FinMientras
	
	Escribir "Error... El numero ingresado es menor que ",num1
	
FinAlgoritmo


//// Escriba un programa que solicite al usuario números decimales mientras que el usuario
//// escriba números mayores al primero que se ingresó. Por ejemplo: si el usuario ingresa
//// como primer número un 3.1, y luego ingresa un 4, el programa debe solicitar un tercer
//// número. El programa continuará solicitando valores sucesivamente mientras los valores
//// ingresados sean mayores que 3.1, caso contrario, el programa finaliza.


////MICOL
////
////
////Algoritmo EJ7_6
////	Definir n Como Real
////	Escribir "Ingrese un numero decimal"
////	Leer n
////	a=n
////	Mientras a=n o a<n Hacer
////		Escribir "Ingrese un numero"
////		Leer n
////	Fin Mientras
////	Escribir "Ups...' n 'fue menor que ' a ', fin del programa"
////FinAlgoritmo