Algoritmo sin_titulo
	
	Definir vocal,vocalSecreta Como Caracter
	
	Escribir "Adivine la vocal correcta"
	Escribir "Ingrese una letra"
	Leer vocal
	
	vocalSecreta="i"
	
	Mientras vocal <> vocalSecreta
		
		Escribir "ingrese una letra"
		Leer vocal
		
	FinMientras
	
	Escribir "Felicitaciones!! has adivinado!"
	
FinAlgoritmo


////EJERCICIO VOCAL SECRETA
////Diseña un programa que guarde una vocal secreta en una variable, debemos pedirle al usuario
////que intente adivinar la vocal secreta, e intentará tantas veces como sea necesario hasta que la
////adivine.