Algoritmo sin_titulo
	
	Definir num1 Como Real
	
	Escribir "ingrese numero"
	Leer num1
	
	si num1 mod 2 = 0 Entonces
		
		Escribir "es par"
		
	sino 
			Escribir "es impar"
			
	FinSi
	
	
FinAlgoritmo



//
//Realizar un programa que pida un número y determine si ese número es par o impar.
//	Mostrar en pantalla un mensaje que indique si el número es par o impar. (para que un
//		número sea par, se debe dividir entre dos y su resto debe ser igual a 0). Nota: investigar
//			la función mod de PseInt.
