Algoritmo sin_titulo
	
	
	Definir palabra Como Caracter
	
	Escribir "ingrese palabra de 6 caracteres"
	Leer palabra
	
	si Longitud(palabra)=6 Entonces
		Escribir "correcto"
		
		sino
			Escribir "incorrecto"
	FinSi
	
FinAlgoritmo


//Realizar un programa que pida introducir solo frases o palabras de 6 caracteres. Si el
//	usuario ingresa una frase o palabra de 6 caracteres se deberá de imprimir un mensaje por
//	pantalla que diga "CORRECTO", en caso contrario, se deberá imprimir "INCORRECTO".
//Nota: investigar la función Longitud() de PseInt.