Algoritmo sin_titulo
	
	Definir i,j,escalones Como Entero
	
	Escribir "Ingrese cantidad de escalones"
	Leer escalones
	
	
	Repetir
		
	Para i<-1 con paso 1 Hasta escalones
		
		para j<-1 Con Paso 1 Hasta escalones
			
			Escribir Sin Saltar"*"
				
		FinPara
		
		escalones<-escalones-1
		
		Escribir " "
		
	FinPara
	
	escalones<-escalones-1
	
mientras que i<escalones


FinAlgoritmo



////Escriba un programa que lea un número entero (altura) y a partir de él cree una escalera
////invertida de asteriscos con esa altura. Por ejemplo, si ingresamos una altura de 5 se
////deberá mostrar:
////	*****
////	****
////	***
////	**
////	*