
Algoritmo sin_titulo
	
	Definir texto1, texto2,resultado Como Caracter
	texto1="Cooperando"
	texto2=" trabajamos mejor"
	
	resultado=nombre(texto1,texto2)
	
	Escribir "El nombre es: ",resultado
FinAlgoritmo

Funcion concat <- Nombre ( texto1,texto2 )
	
	Definir concat Como Caracter
	
	concat=concatenar(texto1,texto2)
Fin Funcion



////Realiza una función llamada Cooperar que reciba dos variables de tipo carácter, una variable debe
////contener el mensaje "Cooperando" y la otra "trabajamos mejor". La función debe concatenar am-
////bos textos.