Algoritmo sin_titulo
	
	Definir Num1, Num2, Resultado Como Entero
	
	Escribir "Ingrese dos valores"
	Leer Num1, Num2
	Resultado=Suma(Num1, Num2)
	Escribir "La suma de los dos números es ", Resultado
FinAlgoritmo

Funcion Retorno <- Suma ( Num1, Num2 )
	Definir Retorno Como Entero
	Retorno=Num1+Num2
Fin Funcion

////Realizar una función que calcule la suma de dos números. En el algoritmo principal le pedire-
////	mos al usuario los dos números para pasárselos a la función. Después la función calculará la
////		
////		suma y lo devolverá para imprimirlo en el algoritmo.